#BlueJ class context
comment0.target=CalcBasica
comment0.text=\r\n\ Calculadora\ de\ 4\ opera\u00E7\u00F5es\ (+,\ -,\ x,\ /)\ b\u00E1sicas.\r\n\ Com\ vari\u00E1veis\ de\ inst\u00E2ncia.\r\n\ \r\n\ @author\r\n\ @version\ 18/03/2024\r\n
comment1.params=operando1\ operador\ operando2
comment1.target=CalcBasica(double,\ java.lang.String,\ double)
comment1.text=\r\n\ CalculadoraBasica\ Construtor\r\n\r\n\ @param\ operando1\ double\ operando1\r\n\ @param\ operador\ String\ operador\r\n\ @param\ operando2\ double\ operando2\r\n
comment10.params=a\ b
comment10.target=double\ multiplicar(double,\ double)
comment11.params=a\ b
comment11.target=double\ dividir(double,\ double)
comment12.params=a\ b
comment12.target=double\ resto(double,\ double)
comment13.params=
comment13.target=double\ calcular()
comment13.text=\r\n\ M\u00E9todo\ calcular\ com\ persist\u00EAncia\ no\ banco\ de\ dados.\r\n\r\n\ @return\ double\ resultado\ da\ opera\u00E7\u00E3o\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ M\u00E9todo\ toString\r\n\r\n\ @return\ String\ representando\ a\ express\u00E3o\r\n
comment2.params=operando1
comment2.target=void\ setOperando1(double)
comment3.params=operador
comment3.target=void\ setOperador(java.lang.String)
comment4.params=operando2
comment4.target=void\ setOperando2(double)
comment5.params=
comment5.target=double\ getOperando1()
comment6.params=
comment6.target=java.lang.String\ getOperador()
comment7.params=
comment7.target=double\ getOperando2()
comment8.params=a\ b
comment8.target=double\ somar(double,\ double)
comment9.params=a\ b
comment9.target=double\ subtrair(double,\ double)
numComments=15
