#BlueJ package file
dependency1.from=CalcCientifica
dependency1.to=CalcBasica
dependency1.type=UsesDependency
dependency2.from=CalcCientifica
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=CalculadoraApp
dependency3.to=CalcBasica
dependency3.type=UsesDependency
dependency4.from=CalculadoraApp
dependency4.to=CalcCientifica
dependency4.type=UsesDependency
dependency5.from=CalculadoraApp
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=CalcBasica
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=TestaCalcCientifica
dependency7.to=CalcCientifica
dependency7.type=UsesDependency
dependency8.from=TestaCalcBasica
dependency8.to=CalcBasica
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=108
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8174603174603174
package.editor.height=508
package.editor.width=1224
package.editor.x=177
package.editor.y=57
package.frame.height=730
package.frame.width=1386
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculadoraApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=130
target2.height=70
target2.name=CalcBasica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=230
target3.height=50
target3.name=TestaCalcCientifica
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=650
target3.y=130
target4.height=70
target4.name=CalcCientifica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=60
target5.height=70
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=390
target6.height=50
target6.name=TestaCalcBasica
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=660
target6.y=300
